/*flexbox is used for arrangleing element on rows and column 
as it is diffifcult to make arrangling element on rows and column in htmal
so there are many property in flex box and we will see them 
in this file 

main-axis- 
 */
















 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>

        .felxcontiner{
            /* display: flex;
            flex-direction: column ;
            flex-wrap: nowrap; 
            align-content: center;space;
           align-self:font-stretch: ;
           
            */
           
           .flexe-item-1{
           /* flex-basis: 200px;*/
            flex-grow: 2;
            flex-shrink: 1.4;
            align-self: center;
           }
           
           
           
/*            
            align-items: center; space ayega */
        }
    </style>
 </head>
 <body>
    
 </body>
 </html>