<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float layout</title>
    <style>
        body {
            margin: 0px auto;
            max-width: 900 px;
            width: 90%;
        }

        #box {
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: aqua;
            padding: 1em;

        }

        #ram {
            background-color: black;
            padding: 15px;

            color: white;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>

<body>
    <h1>float property</h1>
    <img id="box" src="IMG_20221227_103226.jpg" alt="">
    <h1 id="ram">resume</h1>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Error amet expedita soluta exercitationem sunt, nemo aperiam.
        Ratione eum similique, ullam odit corporis nulla
        praesentium magnam accusantium odio velit, aliquam possimus?</p>
        <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Error amet expedita soluta exercitationem sunt, nemo aperiam.
            Ratione eum similique, ullam odit corporis nulla
            praesentium magnam accusantium odio velit, aliquam possimus?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Error amet expedita soluta exercitationem sunt, nemo aperiam.
                Ratione eum similique, ullam odit corporis nulla
                praesentium magnam accusantium odio velit, aliquam possimus?</p>
    </body>

</html>