<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid challange</title>
</head>
 <style>
    .container{
        display: grid;
       grid-template-columns:1fr 3fr  1fr;
       grid-gap:20px;
       grid-template-rows: 150px 300px 150px;
        
    }
    .nav{
        background-color: aliceblue;
        grid-row-start: 1;
        grid-row-end: 4;
       
    }
    .header,.footer{
        background-color: aquamarine;
       grid-column-start: 2;
       grid-column-end: 4;
    }
     .article{
        grid-row-start: 2;
        grid-row-end:3;
     }


    .article,.add{
background-color: rgb(162, 162, 162);
    }

 </style>
<body>
    <div class="container">
        <div class="nav"> nav</div>
        <div class="header"> header</div>
        <div class="article">article</div>
        <div class="add">add</div>
        <div class="footer">footer</div>

    </div>
</body>
</html>