<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
          
          /*  grid-template-columns: 200px 100px 200px ; divide along column
          grid-template-rows: 200px 100px 200px ; divide acrosss row
         grid-auto rows: 100px; used for manual hight;
         grid-auto column: 100px; used for manual width;
         minmax(100,auto); minimum itna to hona chahiye H&W;
          column gap:120px;
          row-gap:120px;





           grid-template-columns: /*1fr 2fr 1frrepeat(3,fr)*/
          
          grid-template-columns: /*1fr 2fr 1fr*/ repeat(auto-fill,minmax(200px,1fr));
          grid-gap:20px ;/* tp give gap*/
          grid-auto-rows: minmax(100px,auto);
          grid-auto-columns: minmax(100px,auto);


        }
        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;

        }
        #items-1{
           grid-row-start: 1;
           grid-row-end: 3;}
        #items-2{
           grid-row-start: 2;
           grid-row-end: 3;
           grid-column-start: 2;
           grid-column-end: 3;
        }
        .item-1-container{
         display :grid;
         grid-template-columns: repeat(3,1fr);
    }
        #items-1{
           grid-column-start: 1;
           grid-column-end: 5;
        }
     
    .nested-item{
       border: 3px greenyellow solid;
       border-radius: 3px;
       background-color: lightgoldenrodyellow;
    }
    </style>
   



</head>
<body>
    <div class="container">
        <div class="items item-1-container" id="items-1 ">
            <div class="nested-item">dabba mai dabba 1</div>
            <div class="nested-item">dabba mai dabba 2</div>
            <div class="nested-item">dabba mai dabba 3</div>
        </div>
        <div class="items" id="items-2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>

    
    </div>
</body>
</html>